<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="input">
        <div>
            <div class="container">        
                <div class="input_description">Enter your name (name can't contain digits):</div>
                <input required placeholder="name..." name="string" type="text" class="input_check">
            </div>
        </div>
    </div>

    <style>
        .input {
            background-color: #fcf1e9;
            font: 1.2em italic black;
            padding: 25px;
            width: 400px;
            height: 100px;
            box-sizing: border-box;
            margin: auto;
        }

        .input_description {
            padding: 0px;   
                     
        }

        .btn {
            width: 80px;
            height: 21px;
            background-color: #fcf1e9;
            border: 1px solid rgba(0, 0, 0, 0.5);
            cursor: pointer;
            font-size: 14px;
        }
    </style>
    <script src="inpSv.js"></script>
</body>
</html>